
***********  hado apree ga3 nrmll *********************************
1) Commenatire entr chr et evl dans de articles li ysahojoom  ///    >>>>> isalam



*****************
2) les notifiaction et messg fi ay haja par exmpl khyreneh f comite par empl mabin eval w eval mabin admin w chr wl admin w evl yrseleh message    >>>  salah 

3) Dowland pour Nous  ///   >> salah 




***************************
*************************

4) les test pour ttt fct  ( fct )    >> toufik 



5) nariman + ahmed + nadjet  = desgine (front)   >>>> nariman + ahmed + nadjet 